{
  "name": "react-native-peeps",
  "version": "0.0.2",
  "main": "./src/index.js",
  "files": [
    "src/"
  ],
  "scripts": {
    "list-avd": "sh .\\emulate.sh list",
    "emulate": "sh .\\emulate.sh start",
    "dev": "react-native run-android",
    "clean:android": "cd ./android && .\\gradlew clean && .\\gradlew cleanBuildCache && cd ../",
    "clean:ios": "cd ./ios && xcodebuild clean && cd ../",
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "react": "16.9.0",
    "react-native": "0.61.5",
    "react-native-svg": "^11.0.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CeamKrier/react-native-peeps.git"
  },
  "keywords": [
    "illustration",
    "open peeps",
    "react-native",
    "sketch"
  ],
  "devDependencies": {
    "@babel/core": "^7.8.6",
    "@babel/runtime": "^7.8.4",
    "@react-native-community/eslint-config": "^0.0.7",
    "babel-jest": "^25.1.0",
    "eslint": "^6.8.0",
    "eslint-plugin-react": "^7.18.3",
    "jest": "^25.1.0",
    "metro-react-native-babel-preset": "^0.58.0",
    "react-test-renderer": "16.9.0"
  },
  "jest": {
    "preset": "react-native"
  },
  "author": "Emre Çakır",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/CeamKrier/react-native-peeps/issues"
  },
  "homepage": "https://github.com/CeamKrier/react-native-peeps#readme"

}
